NEXT_PUBLIC_API_ENDPOINT=https://contoso-smart-home-demo.politemeadow-b5ff133c.eastasia.azurecontainerapps.io
NEXT_PUBLIC_WS_ENDPOINT=wss://contoso-smart-home-demo.politemeadow-b5ff133c.eastasia.azurecontainerapps.io